


.section {
    background-color: #ffffff;
    padding-bottom: 3em;
    display: flex;
    flex-direction: column;
}
 div {
    outline: none;
}
.containerColores{
    position: relative;
}
.absolute {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    /* background-color: red; */
    z-index: 500;
    /* transform: translate(-50%, -50%); */
}
.absoluteR {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    /* transform: translate(-50%, -50%); */
    /* background-color: red; */
    z-index: 500;
}
.flecha {
    font-size: 5em;
}
.section h3 {
    padding: 1.5em 0;
    text-align: center;
    text-transform: uppercase;
    color: #6EC1E4;
    font-weight: bold;
    font-size: 0.632rem;
}
.slider {
    padding-bottom: 3em;
    width: 100%;
    /* height: 0%; */
    /* background-color: blue; */
}
.slide {
    /* height: 90%; */
    /* background-color: red; */
    width: 100%;
}
.slide img {
    height: 100%;
    width: 90%;
    object-fit: cover;
}
.red img {
    height: 100%;
    width: 90%;
    object-fit: cover;
}
.btnCont {
    padding: 1em 0;
    text-align: center;
    background-color: #000000;
    width: 100%;
    align-self: center;
}
.btnCont button {
    background-color: #6EC1E4;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 0.632rem;
    border: none;
    padding: 0.5em;
    width: 28%;
}

@media (max-width: 768px) {
    .absolute {
        top: 30%;
    }
    .absoluteR {
        top: 30%;
    }
    .flecha {
        font-size: 2em;
    }
    .btnCont button {
        width: 40%;
    }
}